# gpm-customanalysis-saxeydiagram

./: .editorconfig  .gitignore  GPM.SaxeyDiagram.sln  README.md  nuget.config
.github/workflows/: develop-deployment.yml  main-deployment.yml  release-deployment.yml
GPM.CustomAnalysis.SaxeyDiagram.0.0.1-preview/: GPM.CustomAnalysis.SaxeyDiagram.nuspec
GPM.CustomAnalysis.SaxeyDiagram.0.0.1-preview/_rels/: .rels
GPM.SaxeyDiagram/: CSaxeyDiagram.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  ColorPickerViewModel.cs  EventSelections.cs  GPM.SaxeyDiagram.csproj  GPM.SaxeyDiagram.nuspec  Histogram1DContentViewModel.cs  Histogram2DContentViewModel.cs  Histogram2DContext.cs  Histogram2DHistogram1DSideBySideViewModel.cs  LineDefinition.cs  LineSelections.cs  RangeTableView.xaml  RangeTableView.xaml.cs  RangeTableViewModel.cs  SaxeyAddons.cs  SaxeyDiagramCustomAnalysis.cs  SaxeyDiagramModule.cs  SaxeyDiagramNode.cs  SaxeyDiagramNodeMenuFactory.cs  SaxeyDiagramOptions.cs  SaxeyDiagramView.xaml  SaxeyDiagramView.xaml.cs  SaxeyDiagramViewModel.cs  TextContentViewModel.cs
GPM.SaxeyDiagram/Properties/: launchSettings.json
