<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>GPM.CustomAnalysis.SaxeyDiagram</RootNamespace>
		<AssemblyName>GPM.CustomAnalysis.SaxeyDiagram</AssemblyName>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<SelfContained>false</SelfContained>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Title>GPM.CustomAnalysis.SaxeyDiagram</Title>
		<Authors>Groupe de Physique des Matériaux,CAMECA Instruments Inc.</Authors>
		<Company>CAMECA Instruments, Inc.</Company>
		<Product>AP Suite</Product>
		<Description>Custom analysis to display a multi-hit event correlation table</Description>
		<Copyright>Copyright 2022 © Groupe de Physique des Matériaux and CAMECA Instruments Inc. All rights reserved.</Copyright>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/CamecaAPT/gpm-customanalysis-saxeydiagram</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<NuspecFile>GPM.SaxeyDiagram.nuspec</NuspecFile>
		<NuspecProperties>id=$(AssemblyName);version=$(Version);title=$(Title);authors=$(Authors);company=$(Company);license=$(PackageLicenseFile);readme=$(PackageReadmeFile);description=$(Description);copyright=$(Copyright);repo_type=$(RepositoryType);repo_url=$(RepositoryUrl);tfw=$(TargetFramework);outdir=$(OutputPath)</NuspecProperties>
	</PropertyGroup>

	<ItemGroup Label="Package Dependencies">
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
		<PackageReference Include="Cameca.CustomAnalysis.Utilities" Version="2.0.0-beta.1" />
		<PackageReference Include="Cameca.Extensions.Controls" Version="1.1.0-beta.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
